 Volume in drive C has no label.
 Volume Serial Number is B6BD-EA8C

 Directory of C:\Users\windows\Desktop\STH

07-11-2017  22:09    <DIR>          .
07-11-2017  22:09    <DIR>          ..
07-11-2017  21:58               531 index.css
07-11-2017  21:58               344 index.html
07-11-2017  21:58               390 index.js
07-11-2017  21:58               437 index.jsp
07-11-2017  21:58               484 index.xml
07-11-2017  22:09                 0 indexandt5.servlet
07-11-2017  21:57               340 t1.txt
07-11-2017  21:57               384 t2.txt
07-11-2017  21:57               428 t3.txt
               9 File(s)          3,338 bytes
               2 Dir(s)  41,032,572,928 bytes free
